{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=LeCiel;User Id=root;Password=Yp2%a4$K;TreatTinyAsBoolean=true;AllowPublicKeyRetrieval=true;SslMode=Preferred"
  },
  "Jwt": {
    "Key": "X9f!3vG7qP@8mL#2sRz6T^wYb5N1cD0k",
    "Issuer": "LeCiel",
    "Audience": "YourAppUsers"
  }
}
